1) on delete set null

create table dept11
(
dno number(2),
dname varchar2(10) not null unique,
city varchar2(10) not null,
constraint pkdno primary key(dno)
);
insert into dept11
values(10,'acc','pune');
insert into dept11
values(20,'sci','pune');
insert into dept11
values(30,'rd','pune');



create table emp11
(
eno number(2),
ename varchar2(10)not null,
deptno number(2),
constraint pkeno primary key(eno),
constraint fkdno foreign key(deptno) references dept11(dno) on delete set null
);

insert into emp11
values(77,'amar',10);
insert into emp11
values(78,'Ram',20);
insert into emp11
values(79,'akar',30);
insert into emp11
values(80,'anthony',10);
insert into emp11
values(81,'Naresh',20);


delete
from dept11
where dno=10;

update emp11
set deptno=10
where deptno is null; --- will yield error as 'on delete set null' is used. 

insert into dept11
values(10,'acc','mumbai');


----------------------------------------------------------------------------------------------------------------------------------------------------------
2) on delete cascade


create table dept111
(
dno number(2),
dname varchar2(10) not null unique,
city varchar2(10) not null,
constraint pkdno1 primary key(dno)
);
insert into dept111
values(10,'acc','pune');
insert into dept111
values(20,'sci','pune');
insert into dept111
values(30,'rd','pune');



create table emp111
(
eno number(2),
ename varchar2(10)not null,
deptno number(2),
constraint pkeno1 primary key(eno),
constraint fkdno1 foreign key(deptno) references dept111(dno) on delete cascade
);

insert into emp111
values(77,'amar',10);
insert into emp111
values(78,'Ram',20);
insert into emp111
values(79,'akar',30);
insert into emp111
values(80,'anthony',10);
insert into emp111
values(81,'Naresh',20);

/*delete
from emp111
where deptno=10;

update emp111
set deptno=10
where deptno is null; --- will yield error as 'on delete set null' is used. 

insert into dept111
values(10,'acc','mumbai');

insert into emp111(eno,ename,deptno)
values(77,'amar',10);

insert into emp111(eno,ename,deptno)
values(80,'anthony',10);*/


delete from dept111
where dno=10;
------------------------------------------------------------------------------------------------------------------------------------------------------------------

create table names
(
 name varchar2(10)
);
insert into names
values('Rohit');
insert into names
values('Rajanr');
insert into names
values('Sakshi');
insert into names
values('Martin');
insert into names
values('Shima');
insert into names
values('Abhay');


Syntax----
select name
from names
where name like'';

select name
from names
where name like'%y';

select name
from names
where name like'%i_';

select name
from names
where name like'%i' or name like'%t';

select name
from names
where name like'__r%' or name like'%r';
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
regexp_like
"SYNTAX"

select name
from names
where REGEXP_LIKE(name,'A.*');

select name
from names
where REGEXP_LIKE(name,'.*a$');

select name
from names
where regexp_like(name,'.*i.*'); ??? with m???


--------------------------------------------------------------------------------------------------------------------------------------------------------





